# stream-subscriber

./: build.gradle  settings.gradle
src/main/java/ib/ethan/streamsubscriber/: StreamSubscriberApplication.java
src/main/java/ib/ethan/streamsubscriber/api/listener/: MessageLisener.java
src/main/java/ib/ethan/streamsubscriber/api/listener/dto/: MyMessage.java
src/main/java/ib/ethan/streamsubscriber/config/: RabbitConfiguration.java
src/main/java/ib/ethan/streamsubscriber/messagechannel/: MySubscribeChannel.java
src/main/resources/: application.yml
src/test/java/ib/ethan/streamsubscriber/: StreamSubscriberApplicationTests.java
